<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
			rel="stylesheet"
		/>

		<style>
			html,
			body {
				height: 100%;
			}
			body {
				font-family: 'Lobster', cursive;
				background-color: #a0e7e5;
				width: 100%;
				display: flex;
				color: #ff0099;
				align-items: center;
				justify-content: center;
				overflow-x: hidden;
			}

			.movie {
				text-align: center;
				font-size: 100px;
				align-self: center;
				justify-self: center;
			}

			.submit {
				margin-top: 30px;
			}

			button {
				background-color: #fbe7c6;
				padding: 10px 100px;
				outline: none;
				border: 2px solid lightgray;
				color: rgb(117, 117, 117);
				font-size: 15px;
			}
		</style>
		<title>Random Movie Picker</title>
	</head>
	<body>
		<div class="movie">
			<div class="movie__title"></div>
			<button class="submit">Choose a movie</button>
		</div>

		<script src="./script.js"></script>
	</body>
</html>
